{
  "name": "eventsource-latin-1",
  "version": "1.1.1",
  "description": "W3C compliant EventSource client for Node.js and browser (polyfill) with latin1",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse",
    "polyfill",
    "latin1"
  ],
  "homepage": "https://github.com/DylanDelobel/eventsource-latin1",
  "author": "Dylan Delobel <dylan.delobel66@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:DylanDelobel/eventsource-latin1.git"
  },
  "bugs": {
    "url": "https://github.com/DylanDelobel/eventsource-latin1/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/eventsource",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/DylanDelobel/eventsource-latin1/master/LICENSE"
    }
  ],
  "devDependencies": {
    "buffer-from": "^1.1.1",
    "express": "^4.15.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "serve-static": "^1.12.3",
    "ssestream": "^1.0.0",
    "standard": "^10.0.2",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "test": "mocha --reporter spec && standard",
    "polyfill": "webpack lib/eventsource-polyfill.js example/eventsource-polyfill.js",
    "postpublish": "git push && git push --tags",
    "coverage": "nyc --reporter=html --reporter=text _mocha --reporter spec"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "original": "^1.0.0"
  },
  "standard": {
    "ignore": [
      "example/eventsource-polyfill.js"
    ]
  }
}
